/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const сelsius = Number.parseFloat(
    prompt("Введите температуру в градусах Цельсия:"));
alert(`Цельсий: ${сelsius}, Фаренгейт: ${farengeit(сelsius).toFixed(2)}`);

function farengeit(degrees) {
    const fahrenheit = (9 / 5) * degrees + 32;
    return fahrenheit;
}

/*
    Необходимо создать переменную name, записать в эту переменную свое имя.
Необходимо также создать переменную admin и присвоить этой переменной значение
из переменной name.
Вывести значение переменной admin в консоль.
*/

const name = prompt("Как вас зовут?");
const admin = name;
greeting(admin);

function greeting(userName) {
    console.log(`Привет, ${userName}.`);
}